server {
    listen 80;
    server_name localhost;

    # Restrict access to Indian IPs
    # if ($allowed_country = no) {
    #     return 403;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 403 /403.html;
    location = /403.html {
        root   /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}