
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # GeoIP settings
    # geoip_country /usr/share/GeoIP/GeoIP.dat;
  
   # Map to allow only Indian IPs
    map $geoip_country_code $allowed_country {
        default no;
        IN yes;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}